%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Green
    m_Color: {r: 0.50980395, g: 0.7411765, b: 0.37647063, a: 1}
  - m_Name: Bright Green
    m_Color: {r: 0.9294118, g: 0.9843138, b: 0.8941177, a: 1}
  - m_Name: Dark Green
    m_Color: {r: 0.18823531, g: 0.3803922, b: 0.25490198, a: 1}
  - m_Name: Darkest Green
    m_Color: {r: 0.09019608, g: 0.16862746, b: 0.1254902, a: 1}
  - m_Name: Black
    m_Color: {r: 0.007843138, g: 0.015686275, b: 0.007843138, a: 1}
  - m_Name: BG
    m_Color: {r: 0.8745099, g: 0.9686275, b: 0.8117648, a: 1}
