%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Price
    m_Hash: 185142749
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: bf158cc2f938ee24caf93ad19f83ec47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf158cc2f938ee24caf93ad19f83ec47, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: e09bda7aef53bb44782960913f9283bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e09bda7aef53bb44782960913f9283bc, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: e0af6e6b022374d45a49b7d36be8ae79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0af6e6b022374d45a49b7d36be8ae79, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 4a2938c5445682d4195d9aa28e5a9a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4a2938c5445682d4195d9aa28e5a9a19, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 204713d0417018e4592456155e458024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 204713d0417018e4592456155e458024, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 81472019f264b76478c4bf4e2b74dbaf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81472019f264b76478c4bf4e2b74dbaf, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: bd7b7e62f868e894eabafc439aa1a472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd7b7e62f868e894eabafc439aa1a472, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: dece9346d7dd21b4680743f1e5a79559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dece9346d7dd21b4680743f1e5a79559, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 4c0f94d1480fb4a41b0b89a38d09aa88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c0f94d1480fb4a41b0b89a38d09aa88, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 6fc8a320c58b8e34eaf533bdb9503f4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6fc8a320c58b8e34eaf533bdb9503f4e, type: 3}
    - m_Name: cash
      m_Hash: 112846265
      m_Sprite: {fileID: 21300000, guid: 777ed5c80fa5d1b4c9a82f4797c1f71d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 777ed5c80fa5d1b4c9a82f4797c1f71d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
