%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -756385883, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -756385883, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -562953689, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -562953689, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 245483191, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 245483191, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -756385883, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -756385883, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1695072651, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1695072651, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: sideIdle
    m_Hash: 104214634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 502315041, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 502315041, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 499340771, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 499340771, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: sideWalk
    m_Hash: 394526506
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1615951678, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1615951678, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 502315041, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 502315041, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: sideIdle_Left
    m_Hash: 429868778
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -324455248, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -324455248, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -723706542, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -723706542, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: sideWalk_Left
    m_Hash: 259502109
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 915072619, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 915072619, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -324455248, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -324455248, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: backIdle
    m_Hash: 670941537
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -757636180, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757636180, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -332309522, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -332309522, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: backWalk
    m_Hash: 910691873
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 929530388, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 929530388, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -757636180, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757636180, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1402917571, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1402917571, guid: 88a01b563616fde4f98f362eecb639ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
