%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1086073239, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1086073239, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 640898139, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 640898139, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -440384955, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440384955, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1086073239, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1086073239, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1914177335, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1914177335, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: sideIdle
    m_Hash: 104214634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 636939625, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636939625, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1285915039, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1285915039, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: sideWalk
    m_Hash: 394526506
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -700061668, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -700061668, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 636939625, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636939625, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: sideIdle_Left
    m_Hash: 429868778
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 382948289, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 382948289, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -971408007, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -971408007, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: sideWalk_Left
    m_Hash: 259502109
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 71904010, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 71904010, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 382948289, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 382948289, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: backIdle
    m_Hash: 670941537
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1394633538, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394633538, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1203846566, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1203846566, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: backWalk
    m_Hash: 910691873
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 591162474, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 591162474, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1203846566, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1203846566, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -419918937, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -419918937, guid: e12dd4af1be8dce45b793f1daca9aa46, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
