%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 896585398, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 896585398, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1831841604, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1831841604, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1832955362, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1832955362, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 896585398, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 896585398, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -86242908, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -86242908, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: sideIdle
    m_Hash: 104214634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -545065697, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -545065697, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1049501207, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1049501207, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: sideWalk
    m_Hash: 394526506
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -51085881, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -51085881, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -545065697, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -545065697, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: sideIdle_Left
    m_Hash: 429868778
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 678462902, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 678462902, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1676246414, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1676246414, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: sideWalk_Left
    m_Hash: 259502109
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1323369346, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1323369346, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 678462902, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 678462902, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: backIdle
    m_Hash: 670941537
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1795725380, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1795725380, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1460070119, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1460070119, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: backWalk
    m_Hash: 910691873
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 376649121, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 376649121, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1795725380, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1795725380, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2067475338, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2067475338, guid: 8dbe720405c568947a76f6ecd2fd800a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
